<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8X8-SE-ZLb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--UIViewController-A66-bf-gDK-->
        <scene sceneID="9x2-nm-AjT">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-A66-bf-gDK" id="GPg-BF-8v0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FpJ-xB-KcM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bML-e3-J2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587.75" y="596.25"/>
        </scene>
        <!--My Story-->
        <scene sceneID="0Mf-Ck-Al6">
            <objects>
                <viewController title="My Story" id="8X8-SE-ZLb" customClass="MyStoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sk1-6I-K8m"/>
                        <viewControllerLayoutGuide type="bottom" id="dTY-N4-4Iz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JUr-c3-gl8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YzD-5h-siP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxn-hA-YRG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.2489762931" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5bR-7o-Qxq"/>
                                    <constraint firstAttribute="width" constant="72" id="njy-6D-pC4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Graph">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5bR-7o-Qxq"/>
                                        <exclude reference="njy-6D-pC4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="25"/>
                                    <mask key="constraints">
                                        <include reference="5bR-7o-Qxq"/>
                                        <include reference="njy-6D-pC4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="actiononGraph:" destination="8X8-SE-ZLb" eventType="touchUpInside" id="DD1-M7-BoD"/>
                                    <segue destination="ba7-xC-cHH" kind="show" identifier="graph" id="Ms6-LT-iS6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zR-AS-jit">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.2489762931" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="DNw-3b-fbA"/>
                                    <constraint firstAttribute="height" constant="50" id="nQ2-46-Zs5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DNw-3b-fbA"/>
                                        <exclude reference="nQ2-46-Zs5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="25"/>
                                    <mask key="constraints">
                                        <include reference="DNw-3b-fbA"/>
                                        <include reference="nQ2-46-Zs5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="actiononBack:" destination="8X8-SE-ZLb" eventType="touchUpInside" id="tQL-mo-Gao"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1b-ny-FnS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.2489762931" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="Jd4-0p-Nzl"/>
                                    <constraint firstAttribute="height" constant="50" id="pHV-Wx-e0A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jd4-0p-Nzl"/>
                                        <exclude reference="pHV-Wx-e0A"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="25"/>
                                    <mask key="constraints">
                                        <include reference="Jd4-0p-Nzl"/>
                                        <include reference="pHV-Wx-e0A"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="actiononDelete:" destination="8X8-SE-ZLb" eventType="touchUpInside" id="5Q1-jl-mdI"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sg6-ZY-heJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="98" id="Np6-Tt-iA1" customClass="MyTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Np6-Tt-iA1" id="Y12-BK-VLe">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okx-pM-Ofl">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="67" id="rxK-O6-3u9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="rxK-O6-3u9"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="rxK-O6-3u9"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeV-4e-5m1">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="SRa-8S-8f3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="SRa-8S-8f3"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="SRa-8S-8f3"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoS-ZQ-73D">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFa-fj-lmS">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kni-cA-pol">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ln-Qh-hsN">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="nzb-Uf-AKY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="nzb-Uf-AKY"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="nzb-Uf-AKY"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dk-mB-U7S">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="QFa-fj-lmS" firstAttribute="baseline" secondItem="eoS-ZQ-73D" secondAttribute="baseline" id="1o3-38-gFx"/>
                                                <constraint firstItem="HeV-4e-5m1" firstAttribute="leading" secondItem="4ln-Qh-hsN" secondAttribute="trailing" constant="32" id="7PI-gm-Slf">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="28"/>
                                                </constraint>
                                                <constraint firstItem="Kni-cA-pol" firstAttribute="trailing" secondItem="Y12-BK-VLe" secondAttribute="trailingMargin" id="AbH-Y0-PEl">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="-8"/>
                                                </constraint>
                                                <constraint firstItem="eoS-ZQ-73D" firstAttribute="baseline" secondItem="Kni-cA-pol" secondAttribute="baseline" id="Doh-B2-Xl8"/>
                                                <constraint firstItem="Okx-pM-Ofl" firstAttribute="leading" secondItem="QFa-fj-lmS" secondAttribute="leading" id="KJK-TN-K2s"/>
                                                <constraint firstItem="Okx-pM-Ofl" firstAttribute="baseline" secondItem="4ln-Qh-hsN" secondAttribute="baseline" id="Mnj-c7-tra"/>
                                                <constraint firstItem="QFa-fj-lmS" firstAttribute="top" secondItem="Okx-pM-Ofl" secondAttribute="bottom" constant="30" id="R20-jM-T8p"/>
                                                <constraint firstItem="HeV-4e-5m1" firstAttribute="baseline" secondItem="4dk-mB-U7S" secondAttribute="baseline" id="Rbh-a3-Pph"/>
                                                <constraint firstItem="Okx-pM-Ofl" firstAttribute="leading" secondItem="Y12-BK-VLe" secondAttribute="leading" id="SNU-vR-yws">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                                                </constraint>
                                                <constraint firstItem="4dk-mB-U7S" firstAttribute="leading" secondItem="Kni-cA-pol" secondAttribute="leading" id="VMb-up-E9J">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="4dk-mB-U7S" secondAttribute="trailing" id="WmT-0Z-dsq">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                                </constraint>
                                                <constraint firstItem="HeV-4e-5m1" firstAttribute="leading" secondItem="eoS-ZQ-73D" secondAttribute="leading" id="Xqp-ZC-vjJ"/>
                                                <constraint firstItem="4dk-mB-U7S" firstAttribute="leading" secondItem="HeV-4e-5m1" secondAttribute="trailing" constant="8" symbolic="YES" id="Xqs-Wq-fcl">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                                                </constraint>
                                                <constraint firstItem="4ln-Qh-hsN" firstAttribute="trailing" secondItem="QFa-fj-lmS" secondAttribute="trailing" id="ch1-cq-d86">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                                                </constraint>
                                                <constraint firstItem="4ln-Qh-hsN" firstAttribute="leading" secondItem="Okx-pM-Ofl" secondAttribute="trailing" constant="8" symbolic="YES" id="iy6-Re-KOc">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                                                </constraint>
                                                <constraint firstItem="Okx-pM-Ofl" firstAttribute="top" secondItem="Y12-BK-VLe" secondAttribute="topMargin" id="onI-uH-QTN"/>
                                                <constraint firstItem="4ln-Qh-hsN" firstAttribute="baseline" secondItem="HeV-4e-5m1" secondAttribute="baseline" id="xTE-3N-5nw"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Okx-pM-Ofl"/>
                                                    <exclude reference="HeV-4e-5m1"/>
                                                    <exclude reference="eoS-ZQ-73D"/>
                                                    <exclude reference="QFa-fj-lmS"/>
                                                    <exclude reference="Kni-cA-pol"/>
                                                    <exclude reference="4ln-Qh-hsN"/>
                                                    <exclude reference="4dk-mB-U7S"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="VMb-up-E9J"/>
                                                    <exclude reference="WmT-0Z-dsq"/>
                                                    <exclude reference="Xqs-Wq-fcl"/>
                                                    <exclude reference="ch1-cq-d86"/>
                                                    <exclude reference="iy6-Re-KOc"/>
                                                    <exclude reference="xTE-3N-5nw"/>
                                                    <exclude reference="7PI-gm-Slf"/>
                                                    <exclude reference="Rbh-a3-Pph"/>
                                                    <exclude reference="Xqp-ZC-vjJ"/>
                                                    <exclude reference="AbH-Y0-PEl"/>
                                                    <exclude reference="KJK-TN-K2s"/>
                                                    <exclude reference="Mnj-c7-tra"/>
                                                    <exclude reference="SNU-vR-yws"/>
                                                    <exclude reference="onI-uH-QTN"/>
                                                    <exclude reference="1o3-38-gFx"/>
                                                    <exclude reference="R20-jM-T8p"/>
                                                    <exclude reference="Doh-B2-Xl8"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Okx-pM-Ofl"/>
                                                    <include reference="HeV-4e-5m1"/>
                                                    <include reference="eoS-ZQ-73D"/>
                                                    <include reference="QFa-fj-lmS"/>
                                                    <include reference="Kni-cA-pol"/>
                                                    <include reference="4ln-Qh-hsN"/>
                                                    <include reference="4dk-mB-U7S"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="VMb-up-E9J"/>
                                                    <include reference="WmT-0Z-dsq"/>
                                                    <include reference="Xqs-Wq-fcl"/>
                                                    <include reference="ch1-cq-d86"/>
                                                    <include reference="iy6-Re-KOc"/>
                                                    <include reference="xTE-3N-5nw"/>
                                                    <include reference="7PI-gm-Slf"/>
                                                    <include reference="Rbh-a3-Pph"/>
                                                    <include reference="Xqp-ZC-vjJ"/>
                                                    <include reference="AbH-Y0-PEl"/>
                                                    <include reference="KJK-TN-K2s"/>
                                                    <include reference="Mnj-c7-tra"/>
                                                    <include reference="SNU-vR-yws"/>
                                                    <include reference="onI-uH-QTN"/>
                                                    <include reference="1o3-38-gFx"/>
                                                    <include reference="R20-jM-T8p"/>
                                                    <include reference="Doh-B2-Xl8"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.3178071120689655" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="QFa-fj-lmS" id="IHa-6E-wBD"/>
                                            <outlet property="distancelabel" destination="4ln-Qh-hsN" id="VN1-fh-Nvu"/>
                                            <outlet property="paceLabel" destination="Kni-cA-pol" id="63l-nV-5Jj"/>
                                            <outlet property="timeLabel" destination="4dk-mB-U7S" id="4VK-CU-0mF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8X8-SE-ZLb" id="h7a-es-iYp"/>
                                    <outlet property="delegate" destination="8X8-SE-ZLb" id="Qf8-wx-BzU"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOg-fn-NKJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.2489762931" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3sp-je-1pi"/>
                                    <constraint firstAttribute="width" constant="196" id="umL-cL-ghE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3sp-je-1pi"/>
                                        <exclude reference="umL-cL-ghE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="25"/>
                                    <mask key="constraints">
                                        <include reference="3sp-je-1pi"/>
                                        <include reference="umL-cL-ghE"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="T1b-ny-FnS" firstAttribute="top" secondItem="lOg-fn-NKJ" secondAttribute="bottom" constant="8" id="5GR-M7-1kF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sg6-ZY-heJ" secondAttribute="trailing" constant="3" id="CaV-2U-2dh">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="lOg-fn-NKJ" firstAttribute="centerX" secondItem="JUr-c3-gl8" secondAttribute="centerX" id="FCo-9m-NlJ"/>
                            <constraint firstItem="lOg-fn-NKJ" firstAttribute="centerY" secondItem="JUr-c3-gl8" secondAttribute="centerY" id="GPi-qP-fwe"/>
                            <constraint firstItem="dTY-N4-4Iz" firstAttribute="top" secondItem="Sg6-ZY-heJ" secondAttribute="bottom" constant="198" id="Mci-bW-aRD">
                                <variation key="heightClass=regular-widthClass=compact" constant="146"/>
                            </constraint>
                            <constraint firstItem="YzD-5h-siP" firstAttribute="centerX" secondItem="Sg6-ZY-heJ" secondAttribute="centerX" id="Nfc-n3-bC2"/>
                            <constraint firstItem="T1b-ny-FnS" firstAttribute="centerX" secondItem="JUr-c3-gl8" secondAttribute="centerX" id="X67-bg-6tr"/>
                            <constraint firstItem="dTY-N4-4Iz" firstAttribute="top" secondItem="8zR-AS-jit" secondAttribute="bottom" constant="30" id="ZhX-im-uz2"/>
                            <constraint firstItem="YzD-5h-siP" firstAttribute="bottom" secondItem="dTY-N4-4Iz" secondAttribute="top" id="b0W-Wp-Qyc"/>
                            <constraint firstItem="T1b-ny-FnS" firstAttribute="centerY" secondItem="JUr-c3-gl8" secondAttribute="centerY" id="d7n-68-RK7"/>
                            <constraint firstItem="Sg6-ZY-heJ" firstAttribute="leading" secondItem="JUr-c3-gl8" secondAttribute="leadingMargin" constant="3" id="eng-ey-giA">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Sg6-ZY-heJ" firstAttribute="top" secondItem="sk1-6I-K8m" secondAttribute="bottom" constant="3" id="fvu-AA-Rjq"/>
                            <constraint firstItem="yxn-hA-YRG" firstAttribute="leading" secondItem="T1b-ny-FnS" secondAttribute="trailing" constant="42" id="hsb-gB-DcB"/>
                            <constraint firstItem="dTY-N4-4Iz" firstAttribute="top" secondItem="yxn-hA-YRG" secondAttribute="bottom" constant="30" id="kEh-Lr-osF"/>
                            <constraint firstItem="T1b-ny-FnS" firstAttribute="leading" secondItem="8zR-AS-jit" secondAttribute="trailing" constant="36" id="u4s-zK-FMw"/>
                            <constraint firstItem="YzD-5h-siP" firstAttribute="leading" secondItem="JUr-c3-gl8" secondAttribute="leading" id="v6T-DS-KKb"/>
                            <constraint firstItem="YzD-5h-siP" firstAttribute="top" secondItem="JUr-c3-gl8" secondAttribute="top" id="vaI-tk-ESs"/>
                            <constraint firstItem="dTY-N4-4Iz" firstAttribute="top" secondItem="T1b-ny-FnS" secondAttribute="bottom" constant="30" id="ytx-gi-dFC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YzD-5h-siP"/>
                                <exclude reference="yxn-hA-YRG"/>
                                <exclude reference="8zR-AS-jit"/>
                                <exclude reference="T1b-ny-FnS"/>
                                <exclude reference="Sg6-ZY-heJ"/>
                                <exclude reference="lOg-fn-NKJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5GR-M7-1kF"/>
                                <exclude reference="X67-bg-6tr"/>
                                <exclude reference="d7n-68-RK7"/>
                                <exclude reference="u4s-zK-FMw"/>
                                <exclude reference="FCo-9m-NlJ"/>
                                <exclude reference="GPi-qP-fwe"/>
                                <exclude reference="hsb-gB-DcB"/>
                                <exclude reference="Mci-bW-aRD"/>
                                <exclude reference="ZhX-im-uz2"/>
                                <exclude reference="kEh-Lr-osF"/>
                                <exclude reference="ytx-gi-dFC"/>
                                <exclude reference="CaV-2U-2dh"/>
                                <exclude reference="eng-ey-giA"/>
                                <exclude reference="fvu-AA-Rjq"/>
                                <exclude reference="Nfc-n3-bC2"/>
                                <exclude reference="b0W-Wp-Qyc"/>
                                <exclude reference="v6T-DS-KKb"/>
                                <exclude reference="vaI-tk-ESs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="YzD-5h-siP"/>
                                <include reference="yxn-hA-YRG"/>
                                <include reference="8zR-AS-jit"/>
                                <include reference="T1b-ny-FnS"/>
                                <include reference="Sg6-ZY-heJ"/>
                                <include reference="lOg-fn-NKJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5GR-M7-1kF"/>
                                <include reference="X67-bg-6tr"/>
                                <exclude reference="d7n-68-RK7"/>
                                <include reference="u4s-zK-FMw"/>
                                <include reference="FCo-9m-NlJ"/>
                                <exclude reference="GPi-qP-fwe"/>
                                <include reference="hsb-gB-DcB"/>
                                <include reference="Mci-bW-aRD"/>
                                <include reference="ZhX-im-uz2"/>
                                <include reference="kEh-Lr-osF"/>
                                <include reference="ytx-gi-dFC"/>
                                <include reference="CaV-2U-2dh"/>
                                <include reference="eng-ey-giA"/>
                                <include reference="fvu-AA-Rjq"/>
                                <include reference="Nfc-n3-bC2"/>
                                <include reference="b0W-Wp-Qyc"/>
                                <include reference="v6T-DS-KKb"/>
                                <include reference="vaI-tk-ESs"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="deletebutton" destination="T1b-ny-FnS" id="ZKv-yO-9kW"/>
                        <outlet property="imageView" destination="YzD-5h-siP" id="Xao-OJ-diI"/>
                        <outlet property="mytable" destination="Sg6-ZY-heJ" id="mB6-cz-xq1"/>
                        <outlet property="totalRuns" destination="lOg-fn-NKJ" id="yqX-X5-6M5"/>
                        <segue destination="GPg-BF-8v0" kind="show" identifier="detail" id="uRZ-bU-NeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0t1-J1-nXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="944.25"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="Vf9-ic-lwH">
            <objects>
                <viewController id="ba7-xC-cHH" customClass="GraphViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TiJ-Ri-Dep"/>
                        <viewControllerLayoutGuide type="bottom" id="WT5-b6-6jz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m0p-Ba-k8B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1m-4R-ev1" customClass="BEMSimpleLineGraphView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="alphaBottom">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableYAxisLabel" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableXAxisLabel" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="ba7-xC-cHH" id="xw4-Ex-c9m"/>
                                    <outlet property="delegate" destination="ba7-xC-cHH" id="0lY-DD-B0z"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Graph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axx-M1-5Ye">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="TuG-g8-vqV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TuG-g8-vqV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TuG-g8-vqV"/>
                                    </mask>
                                </variation>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dHe-mp-3mS">
                                <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="T6q-AY-7GI"/>
                                    <constraint firstAttribute="height" constant="28" id="k7W-b9-x7U"/>
                                </constraints>
                                <segments>
                                    <segment title="Curvy"/>
                                    <segment title="Line"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="T6q-AY-7GI"/>
                                        <exclude reference="k7W-b9-x7U"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="T6q-AY-7GI"/>
                                        <include reference="k7W-b9-x7U"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="actiononSegment:" destination="ba7-xC-cHH" eventType="valueChanged" id="fN1-v5-pV6"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaF-JH-IhC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.2489762931" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Qh-2m-IvD">
                                        <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="200" id="aNd-4B-QwM">
                                        <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.16952079310000001" green="0.6886760327" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Qh-2m-IvD"/>
                                        <exclude reference="aNd-4B-QwM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="25"/>
                                    <mask key="constraints">
                                        <include reference="7Qh-2m-IvD"/>
                                        <include reference="aNd-4B-QwM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="actioonBack:" destination="ba7-xC-cHH" eventType="touchUpInside" id="0du-ac-dNY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="h1m-4R-ev1" firstAttribute="leading" secondItem="m0p-Ba-k8B" secondAttribute="leadingMargin" constant="-10" id="0Q3-5u-Rny"/>
                            <constraint firstItem="dHe-mp-3mS" firstAttribute="centerY" secondItem="oaF-JH-IhC" secondAttribute="centerY" id="Abm-II-4Hf"/>
                            <constraint firstItem="h1m-4R-ev1" firstAttribute="top" secondItem="m0p-Ba-k8B" secondAttribute="topMargin" constant="5" id="Awu-Bc-OvW"/>
                            <constraint firstItem="dHe-mp-3mS" firstAttribute="top" secondItem="h1m-4R-ev1" secondAttribute="bottom" constant="33" id="ECV-Jh-7ZY">
                                <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                            </constraint>
                            <constraint firstItem="WT5-b6-6jz" firstAttribute="top" secondItem="dHe-mp-3mS" secondAttribute="bottom" constant="18" id="EVI-kG-kpo">
                                <variation key="heightClass=regular-widthClass=compact" constant="19"/>
                            </constraint>
                            <constraint firstItem="dHe-mp-3mS" firstAttribute="firstBaseline" secondItem="oaF-JH-IhC" secondAttribute="baseline" id="GCt-IR-rUU"/>
                            <constraint firstItem="dHe-mp-3mS" firstAttribute="baseline" secondItem="oaF-JH-IhC" secondAttribute="firstBaseline" id="K6H-XM-Sqn"/>
                            <constraint firstItem="axx-M1-5Ye" firstAttribute="top" secondItem="TiJ-Ri-Dep" secondAttribute="bottom" constant="100" id="Q1Q-Be-GzG"/>
                            <constraint firstItem="h1m-4R-ev1" firstAttribute="leading" secondItem="m0p-Ba-k8B" secondAttribute="leadingMargin" constant="-10" id="QB3-dE-6pr"/>
                            <constraint firstItem="h1m-4R-ev1" firstAttribute="top" secondItem="m0p-Ba-k8B" secondAttribute="topMargin" id="WQM-F1-sac"/>
                            <constraint firstItem="h1m-4R-ev1" firstAttribute="centerX" secondItem="m0p-Ba-k8B" secondAttribute="centerX" id="Xdg-Vu-Dc4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h1m-4R-ev1" secondAttribute="trailing" constant="-11" id="aDg-7r-zhx"/>
                            <constraint firstAttribute="bottom" secondItem="h1m-4R-ev1" secondAttribute="bottom" constant="169" id="bDn-g3-2a9">
                                <variation key="heightClass=regular-widthClass=compact" constant="201"/>
                            </constraint>
                            <constraint firstItem="dHe-mp-3mS" firstAttribute="centerX" secondItem="h1m-4R-ev1" secondAttribute="centerX" id="pPV-At-ouH"/>
                            <constraint firstItem="dHe-mp-3mS" firstAttribute="leading" secondItem="oaF-JH-IhC" secondAttribute="trailing" constant="46" id="tJY-Os-Hc5">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="dHe-mp-3mS" firstAttribute="centerX" secondItem="axx-M1-5Ye" secondAttribute="centerX" id="uk2-Zf-63e">
                                <variation key="heightClass=regular-widthClass=compact" constant="-51.5"/>
                            </constraint>
                            <constraint firstItem="axx-M1-5Ye" firstAttribute="leading" secondItem="m0p-Ba-k8B" secondAttribute="leadingMargin" constant="156" id="wTh-DL-shF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="h1m-4R-ev1"/>
                                <exclude reference="axx-M1-5Ye"/>
                                <exclude reference="dHe-mp-3mS"/>
                                <exclude reference="oaF-JH-IhC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EVI-kG-kpo"/>
                                <exclude reference="Q1Q-Be-GzG"/>
                                <exclude reference="wTh-DL-shF"/>
                                <exclude reference="Abm-II-4Hf"/>
                                <exclude reference="ECV-Jh-7ZY"/>
                                <exclude reference="GCt-IR-rUU"/>
                                <exclude reference="K6H-XM-Sqn"/>
                                <exclude reference="pPV-At-ouH"/>
                                <exclude reference="tJY-Os-Hc5"/>
                                <exclude reference="uk2-Zf-63e"/>
                                <exclude reference="0Q3-5u-Rny"/>
                                <exclude reference="Awu-Bc-OvW"/>
                                <exclude reference="QB3-dE-6pr"/>
                                <exclude reference="WQM-F1-sac"/>
                                <exclude reference="Xdg-Vu-Dc4"/>
                                <exclude reference="aDg-7r-zhx"/>
                                <exclude reference="bDn-g3-2a9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="h1m-4R-ev1"/>
                                <include reference="axx-M1-5Ye"/>
                                <include reference="dHe-mp-3mS"/>
                                <include reference="oaF-JH-IhC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="EVI-kG-kpo"/>
                                <include reference="Q1Q-Be-GzG"/>
                                <include reference="wTh-DL-shF"/>
                                <include reference="Abm-II-4Hf"/>
                                <include reference="ECV-Jh-7ZY"/>
                                <include reference="GCt-IR-rUU"/>
                                <include reference="K6H-XM-Sqn"/>
                                <include reference="pPV-At-ouH"/>
                                <include reference="tJY-Os-Hc5"/>
                                <include reference="uk2-Zf-63e"/>
                                <include reference="0Q3-5u-Rny"/>
                                <exclude reference="Awu-Bc-OvW"/>
                                <include reference="QB3-dE-6pr"/>
                                <include reference="WQM-F1-sac"/>
                                <include reference="Xdg-Vu-Dc4"/>
                                <include reference="aDg-7r-zhx"/>
                                <exclude reference="bDn-g3-2a9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="myGraph" destination="h1m-4R-ev1" id="n4w-6C-vHk"/>
                        <outlet property="total" destination="axx-M1-5Ye" id="gxM-hI-q3U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpy-j9-Ylu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.5" y="1174.5"/>
        </scene>
    </scenes>
</document>
